struct Params {
    y_rows: u32,
    visible_width: u32,
    visible_height: u32,
    _pad: u32,
}

@group(0) @binding(0) var source: texture_2d<f32>;
@group(0) @binding(1) var planes: texture_storage_2d<rgba8unorm, write>;
@group(0) @binding(2) var<uniform> params: Params;

// Limited-range BT.709 RGB -> YCbCr.

fn load_clamped(x: i32, y: i32) -> vec3<f32> {
    let cx = clamp(x, 0, i32(params.visible_width) - 1);
    let cy = clamp(y, 0, i32(params.visible_height) - 1);
    return textureLoad(source, vec2(cx, cy), 0).rgb;
}

fn luma(rgb: vec3<f32>) -> f32 {
    let y = rgb.r * 0.2126 + rgb.g * 0.7152 + rgb.b * 0.0722;
    return clamp((y * 0.85882352941) + (16.0 / 255.0), 0.0, 1.0);
}

fn chroma(rgb: vec3<f32>) -> vec2<f32> {
    let u = rgb.r * -0.1146 + rgb.g * -0.3854 + rgb.b * 0.5;
    let v = rgb.r * 0.5 + rgb.g * -0.4542 + rgb.b * -0.0458;
    return clamp(vec2(
        ((u + 0.5) * 0.87843137254) + (16.0 / 255.0),
        ((v + 0.5) * 0.87843137254) + (16.0 / 255.0),
    ), vec2(0.0), vec2(1.0));
}

@compute @workgroup_size(8, 8)
fn cs_main(@builtin(global_invocation_id) gid: vec3<u32>) {
    let x = i32(gid.x);
    let y = i32(gid.y);
    if y < i32(params.y_rows) {
        // One packed texel = four horizontal luma samples.
        let sx = 4 * x;
        let out = vec4(
            luma(load_clamped(sx, y)),
            luma(load_clamped(sx + 1, y)),
            luma(load_clamped(sx + 2, y)),
            luma(load_clamped(sx + 3, y)),
        );
        textureStore(planes, vec2(x, y), out);
    } else {
        // One packed texel = two U,V pairs, each averaged over a 2x2 block.
        let cy = y - i32(params.y_rows);
        let sx = 4 * x;
        let sy = 2 * cy;
        let left = chroma((load_clamped(sx, sy) + load_clamped(sx + 1, sy)
            + load_clamped(sx, sy + 1) + load_clamped(sx + 1, sy + 1)) * 0.25);
        let right = chroma((load_clamped(sx + 2, sy) + load_clamped(sx + 3, sy)
            + load_clamped(sx + 2, sy + 1) + load_clamped(sx + 3, sy + 1)) * 0.25);
        textureStore(planes, vec2(x, y), vec4(left, right));
    }
}
