  location /smelter-test/api/ {
    if ($http_authorization != "Bearer <token>") {
        return 401;
    }

    proxy_pass http://localhost:9091/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    include proxy_params;
  }

  location /smelter-test/webrtc/ {
    proxy_pass http://localhost:9092/;
    include proxy_params;
  }

  location /smelter-test/whip.html {
    alias /root/smelter-test/integration-tests/examples/demo/whip.html;
  }

  location /smelter-test/whep.html {
    alias /root/smelter-test/integration-tests/examples/demo/whep.html;
  }
