<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
  <title>WHIP Streamer</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: black;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    video {
      width: 70vw;
    }

    #inputs {
      display: flex;
      justify-content: space-evenly;
      margin: 0 400px;
    }

    #reconnect {
      align-self: flex-start;
    }

    #player-div {
      display: flex;
      justify-content: center;
    }

    input {
      height: 30px;
      width: 300px;
      font-size: 20px;
    }

    .input-div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }

    #buttons {
      display: flex;
      gap: 5vw;
      align-items: center;
      justify-content: center;
      margin-top: 1vw;
    }

    label {
      color: white;
      font-size: 20px;
    }

    button {
      height: 40px;
      width: 150px;
      font-size: 20px;
      background-color: #ff1493;
      align-self: center;
      font-family: 'Comic Sans MS', 'Comic Sans';
    }

    /* Style for the video player's poster */
    video[poster] {
      object-fit: cover;
    }

    @media screen and (width <=1920px) {
      #inputs {
        margin: 0 200px;
      }
    }

    @media screen and (width < 1400px) {
      #inputs {
        flex-direction: column;
        gap: 15px;
        margin: 0;
      }

      #reconnect {
        align-self: center;
      }

      #buttons {
        margin-top: 50px;
        flex-direction: column;
        gap: 15px;
      }
    }

    @media screen and (width < 900px) {
      label {
        font-size: 15px;
      }

      input {
        width: 200px;
        font-size: 15px;
      }

      button {
        height: 30px;
        font-size: 17px;
      }
    }
  </style>
</head>

<body>

  <div id="player-div">
    <video id="video-player" controls autoplay playsinline
      poster="https://placehold.co/1280x720/000000/333333?text=Start+screen+share+or+camera">
    </video>
  </div>
  <div id="inputs">
    <div class="input-div">
      <input type="text" name="url" id="url-input" />
      <label for="url">URL</label>
    </div>
    <div class="input-div">
      <input type="text" name="token" id="token-input" />
      <label for="token">Bearer token</label>
    </div>
    <button id="reconnect">Update</button>
  </div>
  <div id="buttons">
    <button id="screen-share">Screen share</button>
    <button id="camera">Camera</button>
  </div>

  <script>
    const rerun = () => {
      const urlInput = document.getElementById("url-input");
      const tokenInput = document.getElementById("token-input");

      const baseUrl = 'file://' + window.location.pathname;

      const endpointUrl = urlInput.value;
      const bearerToken = tokenInput.value;

      const newUrl = `${baseUrl}?url=${endpointUrl}&token=${bearerToken}`;
      window.location.href = newUrl;
    };

    const run = async () => {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);

      const endpointUrl = urlParams.get('url');
      const bearerToken = urlParams.get('token');
      const videoPlayer = document.getElementById("video-player");

      const urlInput = document.getElementById("url-input");
      const tokenInput = document.getElementById("token-input");

      urlInput.value = endpointUrl;
      tokenInput.value = bearerToken;

      let screenShareStream = null;
      const screenShareBtn = document.getElementById("screen-share");
      screenShareBtn.onclick = async () => {
        if (screenShareStream) {
          screenShareStream.close();
        }
        const stream = await navigator.mediaDevices.getDisplayMedia();
        screenShareStream = await connect(endpointUrl, bearerToken, stream);
        videoPlayer.srcObject = stream;
      };

      let cameraStream = null;
      const cameraBtn = document.getElementById("camera");
      cameraBtn.onclick = async () => {
        if (cameraStream) {
          cameraStream.close();
        }
        const stream = await navigator.mediaDevices.getUserMedia({video: true, audio: true});
        cameraStream = await connect(endpointUrl, bearerToken, stream);
        videoPlayer.srcObject = stream;
      };
      const reconnectBtn = document.getElementById("reconnect");
      reconnectBtn.onclick = rerun;
      return [cameraStream, screenShareStream];
    }
    run().then((streams) => {
      window.onbeforeunload = () => {
        const [cameraStream, screenShareStream] = streams;
        if (cameraStream) {
          cameraStream.close();
        }
        if (screenShareStream) {
          screenShareStream.close();
        }
      }
    });

    async function screenShare() {


    }


    async function connect(endpointUrl, token, stream) {
      const pc = new RTCPeerConnection({
        iceServers: [{urls: 'stun:stun.l.google.com:19302'}],
        bundlePolicy: 'max-bundle',
      });

      const negotiationNeededPromise = new Promise(res => {
        pc.addEventListener('negotiationneeded', () => {
          res();
        });
      });

      console.log('add transceivers');
      const videoTrack = stream.getVideoTracks()[0];
      const audioTrack = stream.getAudioTracks()[0];
      if (videoTrack) {
        pc.addTransceiver(videoTrack, {
          direction: 'sendonly',
          sendEncodings: [
            {
              priority: 'high',
              networkPriority: 'high',
              scaleResolutionDownBy: 1.0,
            },
          ]
        });
      }
      if (audioTrack) {
        pc.addTransceiver(audioTrack, {direction: 'sendonly'});
      }

      await negotiationNeededPromise;

      console.log('establish WHEP connection');
      await establishWhipConnection(pc, endpointUrl, token);

      return stream;
    }

    async function establishWhipConnection(
      pc,
      endpoint,
      token,
    ) {
      await pc.setLocalDescription(await pc.createOffer());

      const offer = await gatherICECandidates(pc);
      if (!offer) {
        throw Error('failed to gather ICE candidates for offer');
      }

      /**
       * This response contains the server's SDP offer.
       * This specifies how the client should communicate,
       * and what kind of media client and server have negotiated to exchange.
       */
      const {sdp: sdpAnswer, location} = await postSdpOffer(
        endpoint,
        offer.sdp,
        token,
      );

      await pc.setRemoteDescription(
        new RTCSessionDescription({type: 'answer', sdp: sdpAnswer}),
      );
      return location ?? endpoint;
    }

    async function gatherICECandidates(
      peerConnection,
    ) {
      return new Promise((res) => {
        setTimeout(function () {
          res(peerConnection.localDescription);
        }, 2000);

        peerConnection.onicegatheringstatechange = () => {
          if (peerConnection.iceGatheringState === 'complete') {
            res(peerConnection.localDescription);
          }
        };
      });
    }

    async function postSdpOffer(
      endpoint,
      sdpOffer,
      token,
    ) {
      const response = await fetch(endpoint, {
        method: 'POST',
        mode: 'cors',
        headers: {
          'content-type': 'application/sdp',
          ...(token ? {authorization: `Bearer ${token}`} : {}),
        },
        body: sdpOffer,
      });

      if (response.status === 201) {
        return {
          sdp: await response.text(),
          location: getLocationFromHeader(response.headers, endpoint),
        };
      } else {
        const errorMessage = await response.text();
        throw new Error(errorMessage);
      }
    }

    function getLocationFromHeader(headers, endpoint) {
      const locationHeader = headers.get('Location');
      if (!locationHeader) {
        // e.g. Twitch CORS blocks access to Location header, so in this case let's assume that
        // location is under the same URL.
        return endpoint;
      }

      return new URL(locationHeader, endpoint).toString();
    }
  </script>

</body>

</html>
