CLIPPER_PORT=3000
CLIPPER_HOST=localhost
CLIPPER_HTTPS_CERT_PATH=./certs/localhost.pem
CLIPPER_HTTPS_KEY_PATH=./certs/localhost-key.pem

CLIPPER_HLS_PLAYLIST_FILE=./.hls/playlist.m3u8
CLIPPER_CLIPS_OUT_DIR=./.clips
